ObservableCollectionDemo/Views/FirstPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" BackgroundColor="Gray" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ObservableCollectionDemo.FirstPage">
	<Grid Padding="10,50,10,10">  
       <Grid.RowDefinitions>  
            <RowDefinition Height="Auto" />  
            <RowDefinition Height="*" />  
        </Grid.RowDefinitions>  
        <Grid Grid.Row="0 " Padding="30,0,30,10">  
        <Button Text="AddEmp" Grid.Row="0"   TextColor="Blue" BackgroundColor="White" Clicked="BtnAdd_Click" />  
        </Grid>  
        <ListView x:Name="EmployeeView" HasUnevenRows="true" Grid.Row="1" BackgroundColor="White">  
            <ListView.ItemTemplate>  
                <DataTemplate>  
                    <ViewCell>  
                            <Grid  Padding="10">  
                                <Grid.RowDefinitions>  
                                    <RowDefinition Height="Auto" />  
                                    <RowDefinition Height="Auto" />  
                                    <RowDefinition Height="Auto" />  
                                    <RowDefinition Height="Auto" />  
                                </Grid.RowDefinitions>  
                                <Grid.ColumnDefinitions>  
                                    <ColumnDefinition Width="Auto" />  
                                    <ColumnDefinition Width="*" /> 
                                   
                                </Grid.ColumnDefinitions>  
                  
                                <Label Text="{Binding FirstName}" Grid.Row="0" TextColor="Blue" />  
                                <Label Text="{Binding LastName}" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" TextColor="Blue" />  
                                <Label Text="{Binding CompanyName}" Grid.Row="1" TextColor="White" />  
                                <Label Text="{Binding Designation}" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" TextColor="Blue" />  
                                <Label Text="{Binding MobileNumber}" Grid.Row="2" TextColor="White" />  
                                <Label Text="{Binding Address}" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" TextColor="Blue" />  
                            </Grid>  
                    </ViewCell>  
                </DataTemplate>  
            </ListView.ItemTemplate>  
        </ListView>  
    </Grid> 
</ContentPage>
